<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-wrapper">
            <img src="assets/images/avatar_g2.jpg" alt="" class="sidebar-img">
            <h2 class="sidebar-heading">PORTFOLIO</h2>
            <p class="sidebar-lead">Work by KMU</p>
            <div class="sidebar-list">
                <a href="#portfolio" class="sidebar-list-items">PORTFOLIO</a>
                <a href="#about" class="sidebar-list-items">ABOUT</a>
                <a href="#contact" class="sidebar-list-items">CONTACT</a>
            </div>
            <div class="sidebar-icon p-1">
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></div>
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-instagram fa-2x"></i></a></div>
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-snapchat fa-2x"></i></a></div>
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-pinterest-p fa-2x"></i></a></div>
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-twitter fa-2x"></i></a></div>
                <div class="sidebar-icon-items"><a href=""><i class="fa fa-linkedin-square fa-2x"></i></a></div>
            </div>
        </div>
    </div>
    <div class="section section-bg-light">
        <div class="header">
            <h1 class="header-heading">My Portfolio</h1>
            <ul class="header-list">
                <li class="header-list-text">Filter:</li>
                <li><a href="#" class="header-list-item btn btn-white">ALL</a></li>
                <li><a href="#" class="header-list-item btn btn-white">Design</a></li>
                <li><a href="#" class="header-list-item btn btn-white">Photos</a></li>
                <li><a href="#" class="header-list-item btn btn-white">Art</a></li>
            </ul>
        </div>
        <section id="portfolio">
            <div class="grid-portfolio">
                <div class="grid-portfolio-item">
                    <img src="assets/images/mountains.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="grid-portfolio-item">
                    <img src="assets/images/lights.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="grid-portfolio-item">
                    <img src="assets/images/nature.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="grid-portfolio-item">
                    <img src="assets/images/p1.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="grid-portfolio-item">
                    <img src="assets/images/p2.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="grid-portfolio-item">
                    <img src="assets/images/p3.jpg" alt="" class="grid-portfolio-item-img">
                    <div class="grid-portfolio-item-content">
                        <h3 class="grid-portfolio-item-content-heading">Lorem Ipsum</h3>
                        <p class="grid-portfolio-item-content-text">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-footer text-center">
                <ul class="portfolio-footer-list">
                    <li><a href="#" class="portfolio-footer-list-item">
                            <<</a> </li> <li><a href="#" class="portfolio-footer-list-item">1</a></li>
                    <li><a href="#" class="portfolio-footer-list-item">2</a></li>
                    <li><a href="#" class="portfolio-footer-list-item">3</a></li>
                    <li><a href="#" class="portfolio-footer-list-item">4</a></li>
                    <li><a href="#" class="portfolio-footer-list-item">>></a></li>
                </ul>
            </div>
        </section>
        <section id="about">
            <div class="grid-about">
                <div class="grid-about-img"><img src="assets/images/avatar_g.jpg" alt="" width="100%"></div>
                <div class="grid-about-img"><img src="assets/images/me2.jpg" alt="" width="100%"></div>
            </div>
            <div class="about-content">
                <h2 class="about-content-heading">About Me</h2>
                <p class="about-content-text">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <h3 class="about-content-skills-heading">Technical Skills</h3>
                <div class="about-content-skills-div">
                    <div class="about-content-skills-text">Photography</div>
                    <div class="about-content-skills-bg">
                        <div class="about-content-skills-bg-overlay text-center">95%</div>
                    </div>
                    <div class="about-content-skills-text p-t-1">Web Design</div>
                    <div class="about-content-skills-bg">
                        <div class="about-content-skills-bg-overlay text-center" style="width: 85%">85%</div>
                    </div>
                    <div class="about-content-skills-text p-t-1">Photoshop</div>
                    <div class="about-content-skills-bg">
                        <div class="about-content-skills-bg-overlay text-center" style="width: 80%">80%</div>
                    </div>
                </div>
                <div><a href="#" class="about-content-skills-btn btn btn-grey"><i class="fa fa-download"></i> Download Resume</a></div>
            </div>
            <div class="about-charges">
                <h3 class="about-charges-heading">How Much I Charge?</h3>
                <div class="about-charges-grid">
                    <ul class="about-charges-grid-child text-center">
                        <li class="about-charges-grid-child-header section-bg-dark">Basic</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">
                            <p class="about-charges-grid-child-items-num">$10</p>
                            <p class="about-charges-grid-child-items-text">per month</p>
                        </li>
                        <li class="about-charges-grid-child-items-last"><a href="#" class="btn btn-teal">Sign Up</a></li>
                    </ul>
                    <ul class="about-charges-grid-child text-center">
                        <li class="about-charges-grid-child-header section-bg-teal">Basic</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">
                            <p class="about-charges-grid-child-items-num">$10</p>
                            <p class="about-charges-grid-child-items-text">per month</p>
                        </li>
                        <li class="about-charges-grid-child-items-last"><a href="#" class="btn btn-teal">Sign Up</a></li>
                    </ul>
                    <ul class="about-charges-grid-child text-center">
                        <li class="about-charges-grid-child-header section-bg-dark">Basic</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">Web Design</li>
                        <li class="about-charges-grid-child-items">
                            <p class="about-charges-grid-child-items-num">$10</p>
                            <p class="about-charges-grid-child-items-text">per month</p>
                        </li>
                        <li class="about-charges-grid-child-items-last"><a href="#" class="btn btn-teal">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact" class="contact section-bg-grey">
            <h2 class="contact-heading">Contact Me</h2>
            <div class="contact-grid">
                <div class="contact-grid-item text-center section-bg-dark">
                    <div class="contact-grid-icon"><i class="fa fa-user fa-2x"></i></div>
                    <div class="contact-grid-text">email@email.com</div>
                </div>
                <div class="contact-grid-item text-center section-bg-teal">
                    <div class="contact-grid-icon"><i class="fa fa-user fa-2x"></i></div>
                    <div class="contact-grid-text">email@email.com</div>
                </div>
                <div class="contact-grid-item text-center section-bg-dark">
                    <div class="contact-grid-icon"><i class="fa fa-user fa-2x"></i></div>
                    <div class="contact-grid-text">email@email.com</div>
                </div>
            </div>
            <hr class="contact-hr">
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="email" id="email">
                <label for="message">Message</label>
                <input type="text" id="message">
                <a href="#" class="btn btn-black">Send Message</a>
            </form>
        </section>
        <footer class="py-2 section-bg-black">
            <p class="footer-content text-center">Powered by KMU</p>
        </footer>
    </div>
    <script src="app.bundled.js"></script>
</body>

</html>
